{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-10-20T00:22:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Triangle Wave VCO V2"
        },
        "Owner": "Andrew Minior <andrew.minior@gmail.com>",
        "Size": {
            "X": 22.784,
            "Y": 14.976
        }
    }
}
