Partlist exported from C:/Users/andre/Documents/EAGLE/projects/Triangle Wave VCO V2.sch at 10/19/2022 8:22 PM

Qty Value          Device               Package      Parts          Description             MF MPN              OC_FARNELL OC_NEWARK POPULARITY PROD_ID     SUPPLIER                TOLERANCE VALUE     VOLTAGERATING WATTAGE
1                  DIODE-SOD123         SOD123       D1             DIODE                                                            22                                                                                      
1                  MA05-1               MA05-1       SV1            PIN HEADER                                  unknown    unknown   29                                                                                      
1   20K Ohms       CRCW0603820KFKEA     RESC1608X60N R4             RESISTOR, 0603             CRCW0603820KFKEA 1152145    52K8742                          VISHAY DALE ELECTRONICS ±1%       820K Ohms               0.1 W  
1   220K Ohms      CRCW0603220KJNEA     RESC1608X60N R3             RESISTOR, 0603             CRCW0603220KJNEA 1514741    59M6788                          VISHAY DALE ELECTRONICS ±5%       220K Ohms               0.1 W  
1   2N7002E        2N7002E              SOT23        T3             N-channel TrenchMOS FET                                                                                                                                  
1   4.7uF          C0603C475K8PACTU     CAPC1608X85N C2             CAPACITOR, 0603            C0603C475K8PACTU 1572625    14N2177                          Kemet                   ±10%      4.7uF     10V                  
1   470K Ohms      CRCW0603470KFKEA     RESC1608X60N R2             RESISTOR, 0603             CRCW0603470KFKEA 1469814    52K8555                          Vishay                  ± 1.0 %   470K Ohms               0.1W   
4   600mA/40V      TRANS_NPN-MMBT2222AL SOT23-3      T1, T2, T4, T6 NPN transistor                                                              TRANS-08049                                   600mA/40V                      
1   806K Ohms      CRCW0603806KFKEA     RESC1608X60N R1             RESISTOR, 0603             CRCW0603806KFKEA 1152139    52K8734                          VISHAY DALE ELECTRONICS ±1%       806K Ohms               0.1 W  
1   820K Ohms      CRCW0603820KFKEA     RESC1608X60N R7             RESISTOR, 0603             CRCW0603820KFKEA 1152145    52K8742                          VISHAY DALE ELECTRONICS ±1%       820K Ohms               0.1 W  
1   MMBT3906LT1SMD MMBT3906LT1SMD       SOT23-BEC    T5             PNP Transistror                                                  6                                                                                       
